POSTGRES_IMAGE=your_postgres_image
POSTGRES_CONTAINER_NAME=your_container_name

POSTGRES_DB=your_postgres_db
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password

POSTGRES_PORT=your_postgres_port
POSTGRES_VOLUME=your_postgres_volume